{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml",
        "dist/index.cjs",
        "dist/index.cjs.map",
        ".gitleaks_baseline.json"
      ]
    }
  ],
  "results": {
    "dist/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/index.js",
        "hashed_secret": "a9385e8babb38b71899994c03179065a6f4e6e87",
        "is_verified": false,
        "line_number": 8744,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/index.js",
        "hashed_secret": "35a567000e7274d19d0519fff32ca601da101c84",
        "is_verified": false,
        "line_number": 8754,
        "is_secret": true
      }
    ],
    "dist/main.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/main.js",
        "hashed_secret": "a9385e8babb38b71899994c03179065a6f4e6e87",
        "is_verified": false,
        "line_number": 8744,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/main.js",
        "hashed_secret": "35a567000e7274d19d0519fff32ca601da101c84",
        "is_verified": false,
        "line_number": 8754,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2026-02-12T19:54:53Z"
}
