{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml",
        "dist/index.cjs",
        "dist/index.cjs.map"
      ]
    }
  ],
  "results": {
    ".gitleaks_baseline.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "8f01c51a8e352128bd03340519cfb3367831b468",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "51027ae24182a7a9f3c0969532d49201342ad6ce",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "51027ae24182a7a9f3c0969532d49201342ad6ce",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "9163d1bc45f06d9402864513275c6f845849e2f0",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "9163d1bc45f06d9402864513275c6f845849e2f0",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "7653afd8d38959d44617fa9ddaab2ce39959ad24",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "7653afd8d38959d44617fa9ddaab2ce39959ad24",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "103599b664a899d1e20fa24313f908b93be53213",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "103599b664a899d1e20fa24313f908b93be53213",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "bcc137234b476d3a97e7e1f359d13cc5f3aa5bf0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "bcc137234b476d3a97e7e1f359d13cc5f3aa5bf0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "5b6032b56e82eb54d1be91aa70773f5bd0c3d3ef",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks_baseline.json",
        "hashed_secret": "5b6032b56e82eb54d1be91aa70773f5bd0c3d3ef",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "dist/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/index.js",
        "hashed_secret": "a9385e8babb38b71899994c03179065a6f4e6e87",
        "is_verified": false,
        "line_number": 8744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/index.js",
        "hashed_secret": "35a567000e7274d19d0519fff32ca601da101c84",
        "is_verified": false,
        "line_number": 8754
      }
    ],
    "dist/main.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/main.js",
        "hashed_secret": "a9385e8babb38b71899994c03179065a6f4e6e87",
        "is_verified": false,
        "line_number": 8744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dist/main.js",
        "hashed_secret": "35a567000e7274d19d0519fff32ca601da101c84",
        "is_verified": false,
        "line_number": 8754
      }
    ]
  },
  "generated_at": "2026-02-12T19:18:27Z"
}
