sonar.projectKey=AliSajid_random-wait-action
sonar.organization=alisajid

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=random-wait-action
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude main.ts from coverage analysis (GitHub Actions entry point - hard to test)
sonar.coverage.exclusions=src/main.ts

# Default issue assignee
sonar.issues.defaultAssigneeLogin=AliSajid

# Specify the coverage report Path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
